# ReactStarterPack

./: .gitignore  App.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/reactnativestarter/: MainApplication.java
ios/: Podfile  sentry.properties
ios/reactNativeStarter/: AppDelegate.m  Info.plist
ios/reactNativeStarter.xcodeproj/: project.pbxproj
