defaults.url=https://sentry.io/
defaults.org=as-justride-tours-and-travels-
defaults.project=justconnect-react-native
auth.token=ee1d699c08e54f1590899ac62eca560835bf0178ca9c4e9da59910f1c5895ba8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
